<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

  <info organisation="org.usrz.libs" module="webtools" revision="0.0"/>

  <configurations>
    <conf name="default" visibility="public"/>
    <conf name="compile" visibility="private" extends="default"/>
    <conf name="testing" visibility="private" extends="compile"/>
  </configurations>

  <publications>
      <artifact name="webtools" type="bin" ext="jar" conf="default"/>
      <artifact name="webtools" type="src" ext="zip" conf="default"/>
      <artifact name="webtools" type="doc" ext="zip" conf="default"/>
  </publications>

  <dependencies>
    <dependency org="org.usrz.libs" name="testing" rev="latest.release" conf="testing-&gt;logging"/>
  </dependencies>

</ivy-module>
