<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

  <info organisation="org.usrz.libs" module="webtools" revision="1.1"/>

  <configurations>
    <conf name="default" visibility="public"/>
    <conf name="compile" visibility="private" extends="default"/>
    <conf name="testing" visibility="private" extends="compile"/>
  </configurations>

  <publications>
      <artifact name="webtools" type="bin" ext="jar" conf="default"/>
      <artifact name="webtools" type="src" ext="zip" conf="default"/>
      <artifact name="webtools" type="doc" ext="zip" conf="default"/>
  </publications>

  <dependencies>

    <dependency org="javax" name="ws-rs" rev="latest.release" conf="default"/>
    <dependency org="com.github" name="mustache" rev="latest.release" conf="default"/>
    <dependency org="org.usrz.libs" name="utils" rev="latest.release" conf="default"/>
    <dependency org="org.usrz.libs" name="logging" rev="latest.release" conf="default"/>

    <dependency org="javax" name="annotation" rev="latest.release" conf="compile-&gt;default"/>
    <dependency org="com.fasterxml" name="jackson-databind" rev="latest.release" conf="compile-&gt;default"/>

    <dependency org="org.usrz.libs" name="httpd" rev="latest.release" conf="testing-&gt;default"/>
    <dependency org="org.usrz.libs" name="testing" rev="latest.release" conf="testing-&gt;logging"/>

  </dependencies>

</ivy-module>
